import java.util.*;

class Solution {

    long maxAnswer = Long.MIN_VALUE;
    List<List<Integer>> adj;
    int[] values;

    public int maxscore(int nodeval[], int[][] edges) {
        int n = nodeval.length;
        values = nodeval;

        adj = new ArrayList<>();
        for (int i = 0; i < n; i++)
            adj.add(new ArrayList<>());

        for (int[] e : edges) {
            int u = e[0] - 1;
            int v = e[1] - 1;
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        dfs(0, -1);
        return (int) maxAnswer;
    }

    private long[] dfs(int node, int parent) {
        boolean isLeaf = true;

        long maxDown = Long.MIN_VALUE;
        long minDown = Long.MAX_VALUE;

        List<long[]> childrenResults = new ArrayList<>();

        for (int nei : adj.get(node)) {
            if (nei == parent) continue;

            isLeaf = false;
            long[] child = dfs(nei, node);
            childrenResults.add(child);
        }

        if (isLeaf) {
            return new long[]{values[node], values[node]};
        }

        for (long[] child : childrenResults) {
            long c1 = child[0] * values[node];
            long c2 = child[1] * values[node];

            maxDown = Math.max(maxDown, Math.max(c1, c2));
            minDown = Math.min(minDown, Math.min(c1, c2));
        }

        // Only leaf-to-leaf paths
        if (childrenResults.size() >= 2) {
            for (int i = 0; i < childrenResults.size(); i++) {
                for (int j = i + 1; j < childrenResults.size(); j++) {
                    long[] a = childrenResults.get(i);
                    long[] b = childrenResults.get(j);

                    long[] candidates = {
                        a[0] * b[0] * values[node],
                        a[0] * b[1] * values[node],
                        a[1] * b[0] * values[node],
                        a[1] * b[1] * values[node]
                    };

                    for (long val : candidates) {
                        maxAnswer = Math.max(maxAnswer, val);
                    }
                }
            }
        }

        return new long[]{maxDown, minDown};
    }

    public static void main(String[] args) {

        Solution sol = new Solution();

        // Test Case 1 → Expected 2400
        int[] nodeval = {2, 5, 8, 1, 3, 10, 4};
        int[][] edges = {
            {1, 2},
            {1, 3},
            {2, 4},
            {2, 5},
            {3, 6},
            {3, 7}
        };

        System.out.println(sol.maxscore(nodeval, edges));

        // Test Case 2 → Expected 75
        int[] nodeval2 = {2, 5, 0, 1, 3, 10, -4, 5};
        int[][] edges2 = {
            {1, 2},
            {1, 3},
            {2, 4},
            {2, 5},
            {3, 6},
            {3, 7},
            {4, 8}
        };

        System.out.println(sol.maxscore(nodeval2, edges2));
    }
}