import csv

# 👇 Set your file paths here
file1 = "path/to/file1.csv"
file2 = "path/to/file2.csv"

results = []

with open(file1, 'r', newline='') as f1, open(file2, 'r', newline='') as f2:
    reader1 = csv.reader(f1)
    reader2 = csv.reader(f2)

    for row1, row2 in zip(reader1, reader2):
        if not row1 or not row2:
            continue  # skip empty rows
        value1 = row1[0].strip()
        value2 = row2[0].strip()
        results.append(f"'{value1}#{value2}'")

# Print all results comma-separated
print(",".join(results))