import java.util.*;

class Solution {

    int maxAnswer = Integer.MIN_VALUE;
    List<List<Integer>> adj;
    int[] values;

    public int maxscore(int nodeval[], int[][] edges) {
        int n = nodeval.length;
        values = nodeval;

        // Build adjacency list
        adj = new ArrayList<>();
        for (int i = 0; i < n; i++)
            adj.add(new ArrayList<>());

        for (int[] e : edges) {
            int u = e[0] - 1;
            int v = e[1] - 1;
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        dfs(0, -1); // root = node 1
        return maxAnswer;
    }

    // returns {maxDown, minDown}
    private long[] dfs(int node, int parent) {
        boolean isLeaf = true;

        long maxDown = Long.MIN_VALUE;
        long minDown = Long.MAX_VALUE;

        List<long[]> childrenResults = new ArrayList<>();

        for (int nei : adj.get(node)) {
            if (nei == parent) continue;

            isLeaf = false;
            long[] child = dfs(nei, node);
            childrenResults.add(child);
        }

        // leaf node
        if (isLeaf) {
            return new long[]{values[node], values[node]};
        }

        // best downward paths
        for (long[] child : childrenResults) {
            long c1 = child[0] * values[node];
            long c2 = child[1] * values[node];

            maxDown = Math.max(maxDown, Math.max(c1, c2));
            minDown = Math.min(minDown, Math.min(c1, c2));
        }

        // combine two child paths
        if (childrenResults.size() >= 2) {
            for (int i = 0; i < childrenResults.size(); i++) {
                for (int j = i + 1; j < childrenResults.size(); j++) {
                    long[] a = childrenResults.get(i);
                    long[] b = childrenResults.get(j);

                    long[] candidates = {
                        a[0] * b[0] * values[node],
                        a[0] * b[1] * values[node],
                        a[1] * b[0] * values[node],
                        a[1] * b[1] * values[node]
                    };

                    for (long val : candidates) {
                        maxAnswer = Math.max(maxAnswer, (int) val);
                    }
                }
            }
        }

        return new long[]{maxDown, minDown};
    }

    public static void main(String[] args) {

        Solution sol = new Solution();

        // Test case from screenshot
        int[] nodeval = {2, 5, 8, 1, 3, 10, 4};

        int[][] edges = {
            {1, 2},
            {1, 3},
            {2, 4},
            {2, 5},
            {3, 6},
            {3, 7}
        };

        int result = sol.maxscore(nodeval, edges);
        System.out.println(result);  // Expected output: 2400
    }
}