with open("filename.txt", "rb") as f:
    first_bytes = f.read(4)
    if first_bytes.startswith(b'\xef\xbb\xbf'):
        print("UTF-8 BOM found")
    elif first_bytes.startswith(b'\xff\xfe'):
        print("UTF-16 LE BOM found")
    elif first_bytes.startswith(b'\xfe\xff'):
        print("UTF-16 BE BOM found")
    elif first_bytes.startswith(b'\xff\xfe\x00\x00'):
        print("UTF-32 LE BOM found")
    elif first_bytes.startswith(b'\x00\x00\xfe\xff'):
        print("UTF-32 BE BOM found")
    else:
        print("No BOM found")