import java.util.*;

class Solution {

    int maxAnswer = Integer.MIN_VALUE;
    List<List<Integer>> adj;
    int[] values;

    public int maxscore(int nodeval[], int[][] edges) {
        int n = nodeval.length;
        values = nodeval;

        // Build adjacency list
        adj = new ArrayList<>();
        for (int i = 0; i < n; i++)
            adj.add(new ArrayList<>());

        for (int[] e : edges) {
            int u = e[0] - 1; // convert to 0-based index
            int v = e[1] - 1;
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        dfs(0, -1); // root is node 1 (index 0)
        return maxAnswer;
    }

    // returns {maxProductDownToLeaf, minProductDownToLeaf}
    private long[] dfs(int node, int parent) {
        boolean isLeaf = true;

        long maxDown = Long.MIN_VALUE;
        long minDown = Long.MAX_VALUE;

        List<long[]> childrenResults = new ArrayList<>();

        for (int nei : adj.get(node)) {
            if (nei == parent) continue;
            isLeaf = false;

            long[] child = dfs(nei, node);
            childrenResults.add(child);
        }

        // If leaf node
        if (isLeaf) {
            return new long[]{values[node], values[node]};
        }

        // Compute best down paths
        for (long[] child : childrenResults) {
            long cmax = child[0] * values[node];
            long cmin = child[1] * values[node];

            maxDown = Math.max(maxDown, Math.max(cmax, cmin));
            minDown = Math.min(minDown, Math.min(cmax, cmin));
        }

        // If at least two child branches, try forming leaf-to-leaf path
        if (childrenResults.size() >= 2) {
            for (int i = 0; i < childrenResults.size(); i++) {
                for (int j = i + 1; j < childrenResults.size(); j++) {
                    long[] a = childrenResults.get(i);
                    long[] b = childrenResults.get(j);

                    long[] candidates = {
                        a[0] * b[0] * values[node],
                        a[0] * b[1] * values[node],
                        a[1] * b[0] * values[node],
                        a[1] * b[1] * values[node]
                    };

                    for (long val : candidates) {
                        maxAnswer = Math.max(maxAnswer, (int) val);
                    }
                }
            }
        }

        return new long[]{maxDown, minDown};
    }

    public static void main(String[] args) {
        Solution sol = new Solution();

        // Example:
        // Nodes: 1(-1), 2(2), 3(3), 4(2)
        int[] nodeval = {-1, 2, 3, 2};

        // Edges: 1-2, 1-3, 3-4
        int[][] edges = {
            {1, 2},
            {1, 3},
            {3, 4}
        };

        int result = sol.maxscore(nodeval, edges);
        System.out.println(result);  // Expected output: -12
    }
}