import pandas as pd

def extract_excel_values():
    # --- 🔧 Set your file path and sheet name here ---
    file_path = "C:/Users/YourName/Documents/your_file.xlsx"   # 👈 update this
    sheet_name = "Sheet1"                                      # 👈 update this
    # -------------------------------------------------

    # Read the Excel sheet without headers
    df = pd.read_excel(file_path, sheet_name=sheet_name, header=None)

    # Loop through rows 2 to 60 (Excel is 1-indexed, pandas is 0-indexed)
    for i in range(1, 60):
        if i >= len(df):
            break

        # Extract B, C, D, and F values
        b = df.iloc[i, 1]
        c = df.iloc[i, 2]
        d = df.iloc[i, 3]
        f = df.iloc[i, 5]

        # Skip empty rows
        if pd.isna(b) and pd.isna(c) and pd.isna(d) and pd.isna(f):
            continue

        # Print with escaped backslashes
        print(f"{{'{b}', '{c}', '{d}'}} : {{\\\n'assetStatusDesc' : '{f}',\\\n'stp' : 'N'\\\n}}")

# Run function
if __name__ == "__main__":
    extract_excel_values()